<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="365.0" prefWidth="329.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kmztaskapp.taskappkmz.CalcuController">
    <children>
        <GridPane layoutX="-1.0" layoutY="49.0" prefHeight="289.0" prefWidth="330.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <JFXButton fx:id="one" buttonType="RAISED" onAction="#handleAction" prefHeight="68.0" prefWidth="82.0" style="-fx-background-color: #373737;" text="1" textFill="#f4f4f4">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="two" buttonType="RAISED" onAction="#handleAction" prefHeight="80.0" prefWidth="82.0" style="-fx-background-color: #373737;" text="2" textFill="#f4f4f4" GridPane.columnIndex="1">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="three" buttonType="RAISED" onAction="#handleAction" prefHeight="68.0" prefWidth="90.0" style="-fx-background-color: #373737;" text="3" textFill="#f4f4f4" GridPane.columnIndex="2">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="add" buttonType="RAISED" onAction="#handleAction" prefHeight="68.0" prefWidth="82.0" style="-fx-background-color: #373737;" text="+" textFill="#f4f4f4" GridPane.columnIndex="3">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="four" buttonType="RAISED" onAction="#handleAction" prefHeight="76.0" prefWidth="82.0" style="-fx-background-color: #373737;" text="4" textFill="#f4f4f4" GridPane.rowIndex="1">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="five" buttonType="RAISED" onAction="#handleAction" prefHeight="84.0" prefWidth="82.0" style="-fx-background-color: #373737;" text="5" textFill="#f4f4f4" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="six" buttonType="RAISED" onAction="#handleAction" prefHeight="75.0" prefWidth="90.0" style="-fx-background-color: #373737;" text="6" textFill="#f4f4f4" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="sub" buttonType="RAISED" onAction="#handleAction" prefHeight="75.0" prefWidth="82.0" style="-fx-background-color: #373737;" text="-" textFill="#f4f4f4" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="seven" buttonType="RAISED" onAction="#handleAction" prefHeight="81.0" prefWidth="82.0" style="-fx-background-color: #373737;" text="7" textFill="#f4f4f4" GridPane.rowIndex="2">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="eight" buttonType="RAISED" onAction="#handleAction" prefHeight="76.0" prefWidth="82.0" style="-fx-background-color: #373737;" text="8" textFill="#f4f4f4" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="nine" buttonType="RAISED" onAction="#handleAction" prefHeight="74.0" prefWidth="90.0" style="-fx-background-color: #373737;" text="9" textFill="#f4f4f4" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="mul" buttonType="RAISED" onAction="#handleAction" prefHeight="74.0" prefWidth="82.0" style="-fx-background-color: #373737;" text="*" textFill="#f4f4f4" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="zero" buttonType="RAISED" onAction="#handleAction" prefHeight="84.0" prefWidth="82.0" style="-fx-background-color: #373737;" text="0" textFill="#f4f4f4" GridPane.rowIndex="3">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="equals" buttonType="RAISED" onAction="#handleAction" prefHeight="78.0" prefWidth="82.0" style="-fx-background-color: #373737;" text="=" textFill="#f4f4f4" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="clear" buttonType="RAISED" onAction="#handleAction" prefHeight="72.0" prefWidth="90.0" style="-fx-background-color: #373737;" text="clear" textFill="#f4f4f4" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="div" buttonType="RAISED" onAction="#handleAction" prefHeight="80.0" prefWidth="82.0" style="-fx-background-color: #373737;" text="/" textFill="#f4f4f4" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
            </children>
        </GridPane>
        <JFXTextField fx:id="display" alignment="CENTER_RIGHT" focusColor="#0f43dd" layoutY="3.0" prefHeight="34.0" prefWidth="330.0" style="-fx-background-color: #f4f4f4;">
            <font>
                <Font size="29.0" />
            </font>
        </JFXTextField>
        <JFXButton fx:id="quit" buttonType="RAISED" layoutX="-2.0" layoutY="339.0" onAction="#quit" prefHeight="25.0" prefWidth="330.0" style="-fx-background-color: #373737;" text="HOME" textFill="#f4f4f4">
            <font>
                <Font size="15.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
