<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="334.0" prefWidth="319.0" stylesheets="@../../../../../KmzFx/src/view/Darktheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kmztaskapp.taskappkmz.LoginController">
    <children>
        <JFXTextField fx:id="txtUser" alignment="CENTER" layoutX="41.0" layoutY="63.0" prefHeight="32.0" prefWidth="230.0" promptText="Username" />
        <JFXPasswordField fx:id="txtPass" alignment="CENTER" layoutX="51.0" layoutY="131.0" prefHeight="32.0" prefWidth="230.0" promptText="Password" />
        <Button fx:id="Login" layoutX="114.0" layoutY="199.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="33.0" prefWidth="105.0" text="Login" />
        <Button fx:id="sign" layoutX="114.0" layoutY="247.0" mnemonicParsing="false" onAction="#signAction" prefHeight="33.0" prefWidth="105.0" text="Sign Up" />
        <Label alignment="CENTER" layoutX="59.0" layoutY="6.0" prefHeight="38.0" prefWidth="211.0" text="Welcome">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
